PORT="3003"
LOCAL_HOST_URL = "mongodb://localhost:27017/H"
# LOCAL_HOST_URL = "mongodb+srv://ahmedhuseeny1:4ZhaNrvZQklikV7P@cluster0.6cxah2p.mongodb.net/"
SALT_ROUNDS=9
ACCESSTOKEN = "accessTokenSignature"
JWT_SECRET = "jwtsecret)udfhdfsguhsoiuderweiru[dl66]"
JWT_SECRET_LOGIN = "ldsfikghyASIO;RJEL KSDCMAOSDFJWASIODEF"
cloud_name= "dbnxxycf5"
api_key= 631677791518271
api_secret= "wM_TPbFbFHcf8lz9kKMcVGzw8To"
EMAIL = "ahmedhuseeny1@gmail.com"
PASSWORD="btqclgduryzuvuih"
JWT_SECRET_VERFICATION = "jwtsecret"
MAIN_FOLDER = M

# ahmedhuseeny1
# 4ZhaNrvZQklikV7P
# mongodb+srv://ahmedhuseeny1:4ZhaNrvZQklikV7P@cluster0.6cxah2p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# mongodb+srv://ahmedhuseeny1:4ZhaNrvZQklikV7P@cluster0.6cxah2p.mongodb.net/