PORT="3001"
LOCAL_HOST_URL = "mongodb://localhost:27017/H"
SALT_ROUNDS=9
ACCESSTOKEN = "accessTokenSignature"
JWT_SECRET = "jwtsecret)udfhdfsguhsoiuderweiru[dl66]"
JWT_SECRET_LOGIN = "ldsfikghyASIO;RJEL KSDCMAOSDFJWASIODEF"
cloud_name= "dbnxxycf5"
api_key= 631677791518271
api_secret= "wM_TPbFbFHcf8lz9kKMcVGzw8To"
EMAIL = "ahmedhuseeny1@gmail.com"
PASSWORD="btqclgduryzuvuih"
JWT_SECRET_VERFICATION = "jwtsecret"
MAIN_FOLDER = H